# Fraud-Detection-API

./: .gitattributes  .gitignore  Procfile  pom.xml
src/main/java/com/example/demo/: App.java  SpringApiApplication.java
src/main/java/com/example/demo/api/controller/: AlgorithmController.java
src/main/java/com/example/demo/api/model/: Algorithm.java  AlgorithmONNX.java  AlgorithmPMML.java
src/main/java/com/example/demo/service/: AlgorithmService.java  BaseTransformer.java  FunctionTransformer.java  OrdinalEncoder.java  Pipeline.java  Preprocessing.java  Scaler.java  Transformer.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: AE.onnx  CNN.onnx  DTree.pmml  LDA.pmml  XT.pmml  mmscaler.onnx
src/main/resources/models/: KMEANS.pmml  LR.pmml  XGB.pmml  cnn.onnx  cnn_2.onnx  ordinal_encoder.json  std.onnx
src/test/java/com/example/api/: AppTest.java
src/test/java/com/example/demo/: SpringApiApplicationTests.java
