<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.90.4"/>
		<Timestamp>2023-06-07T09:58:45Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('LinearDiscriminantAnalysis', LinearDiscriminantAnalysis())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="isFraud" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="COS_V6_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V6_month_" optype="continuous" dataType="double"/>
		<DataField name="COS_V7_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V7_month_" optype="continuous" dataType="double"/>
		<DataField name="COS_V8_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V8_month_" optype="continuous" dataType="double"/>
		<DataField name="COS_V23_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V23_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V6_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V6_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V7_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V7_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V8_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V8_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V23_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V23_month_" optype="continuous" dataType="double"/>
		<DataField name="V1" optype="continuous" dataType="double"/>
		<DataField name="V2" optype="continuous" dataType="double"/>
		<DataField name="V3" optype="continuous" dataType="double"/>
		<DataField name="V4" optype="continuous" dataType="double"/>
		<DataField name="V9" optype="continuous" dataType="double"/>
		<DataField name="V10" optype="continuous" dataType="double"/>
		<DataField name="V12" optype="continuous" dataType="double"/>
		<DataField name="V13" optype="continuous" dataType="double"/>
		<DataField name="V16" optype="continuous" dataType="double"/>
		<DataField name="V19" optype="continuous" dataType="double"/>
		<DataField name="V21" optype="continuous" dataType="double"/>
		<DataField name="V22" optype="continuous" dataType="double"/>
		<DataField name="V24" optype="continuous" dataType="double"/>
		<DataField name="V25" optype="continuous" dataType="double"/>
		<DataField name="V26" optype="continuous" dataType="double"/>
		<DataField name="V27" optype="continuous" dataType="double"/>
		<DataField name="V6_year" optype="continuous" dataType="double"/>
		<DataField name="V7_year" optype="continuous" dataType="double"/>
		<DataField name="V8_year" optype="continuous" dataType="double"/>
		<DataField name="V23_year" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.discriminant_analysis.LinearDiscriminantAnalysis" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="isFraud" usageType="target"/>
			<MiningField name="COS_V6_day_"/>
			<MiningField name="COS_V6_month_"/>
			<MiningField name="COS_V7_day_"/>
			<MiningField name="COS_V7_month_"/>
			<MiningField name="COS_V8_day_"/>
			<MiningField name="COS_V8_month_"/>
			<MiningField name="COS_V23_day_"/>
			<MiningField name="COS_V23_month_"/>
			<MiningField name="SIN_V6_day_"/>
			<MiningField name="SIN_V6_month_"/>
			<MiningField name="SIN_V7_day_"/>
			<MiningField name="SIN_V7_month_"/>
			<MiningField name="SIN_V8_day_"/>
			<MiningField name="SIN_V8_month_"/>
			<MiningField name="SIN_V23_day_"/>
			<MiningField name="SIN_V23_month_"/>
			<MiningField name="V1"/>
			<MiningField name="V2"/>
			<MiningField name="V3"/>
			<MiningField name="V4"/>
			<MiningField name="V9"/>
			<MiningField name="V10"/>
			<MiningField name="V12"/>
			<MiningField name="V13"/>
			<MiningField name="V16"/>
			<MiningField name="V19"/>
			<MiningField name="V21"/>
			<MiningField name="V22"/>
			<MiningField name="V24"/>
			<MiningField name="V25"/>
			<MiningField name="V26"/>
			<MiningField name="V27"/>
			<MiningField name="V6_year"/>
			<MiningField name="V7_year"/>
			<MiningField name="V8_year"/>
			<MiningField name="V23_year"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="0.0035485409229427667" targetCategory="1">
			<NumericPredictor name="COS_V6_day_" coefficient="0.16030174616306195"/>
			<NumericPredictor name="COS_V6_month_" coefficient="-0.2894742553335985"/>
			<NumericPredictor name="COS_V7_day_" coefficient="-5.441918726104974E-15"/>
			<NumericPredictor name="COS_V7_month_" coefficient="0.2829712468539023"/>
			<NumericPredictor name="COS_V8_day_" coefficient="-0.0030976484205783622"/>
			<NumericPredictor name="COS_V8_month_" coefficient="0.10073063693410236"/>
			<NumericPredictor name="COS_V23_day_" coefficient="0.013894086387236314"/>
			<NumericPredictor name="COS_V23_month_" coefficient="0.019604183689840144"/>
			<NumericPredictor name="SIN_V6_day_" coefficient="0.1603017461630602"/>
			<NumericPredictor name="SIN_V6_month_" coefficient="-0.1320470100305312"/>
			<NumericPredictor name="SIN_V7_day_" coefficient="-4.975110421198788E-16"/>
			<NumericPredictor name="SIN_V7_month_" coefficient="0.028731400260193902"/>
			<NumericPredictor name="SIN_V8_day_" coefficient="0.06165020908240175"/>
			<NumericPredictor name="SIN_V8_month_" coefficient="-0.00635308377139759"/>
			<NumericPredictor name="SIN_V23_day_" coefficient="-0.05522141153797669"/>
			<NumericPredictor name="SIN_V23_month_" coefficient="0.011844509446653467"/>
			<NumericPredictor name="V1" coefficient="-1.32318903094281"/>
			<NumericPredictor name="V2" coefficient="0.03437719831869746"/>
			<NumericPredictor name="V3" coefficient="0.16669443835650455"/>
			<NumericPredictor name="V4" coefficient="-0.2989233818234825"/>
			<NumericPredictor name="V9" coefficient="-0.012639316913874935"/>
			<NumericPredictor name="V10" coefficient="-0.15916263092051747"/>
			<NumericPredictor name="V12" coefficient="0.17231983595124592"/>
			<NumericPredictor name="V13" coefficient="-0.061979837036345714"/>
			<NumericPredictor name="V16" coefficient="0.29024330653491404"/>
			<NumericPredictor name="V19" coefficient="0.21508392622605946"/>
			<NumericPredictor name="V21" coefficient="0.36387203909626387"/>
			<NumericPredictor name="V22" coefficient="-0.1068885079558585"/>
			<NumericPredictor name="V24" coefficient="-0.009883361398071472"/>
			<NumericPredictor name="V25" coefficient="-0.01583827154280599"/>
			<NumericPredictor name="V26" coefficient="0.24672818363508325"/>
			<NumericPredictor name="V27" coefficient="-0.17300666186507274"/>
			<NumericPredictor name="V6_year" coefficient="-2.7595943343015357"/>
			<NumericPredictor name="V7_year" coefficient="2.8964007838431356"/>
			<NumericPredictor name="V8_year" coefficient="-0.377100586887349"/>
			<NumericPredictor name="V23_year" coefficient="-0.3771005868873492"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
