<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.90.4"/>
		<Timestamp>2023-06-07T09:59:11Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('LogisticRegression', LogisticRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="isFraud" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="COS_V6_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V6_month_" optype="continuous" dataType="double"/>
		<DataField name="COS_V7_month_" optype="continuous" dataType="double"/>
		<DataField name="COS_V8_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V8_month_" optype="continuous" dataType="double"/>
		<DataField name="COS_V23_day_" optype="continuous" dataType="double"/>
		<DataField name="COS_V23_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V6_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V6_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V7_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V7_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V8_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V8_month_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V23_day_" optype="continuous" dataType="double"/>
		<DataField name="SIN_V23_month_" optype="continuous" dataType="double"/>
		<DataField name="V1" optype="continuous" dataType="double"/>
		<DataField name="V2" optype="continuous" dataType="double"/>
		<DataField name="V3" optype="continuous" dataType="double"/>
		<DataField name="V4" optype="continuous" dataType="double"/>
		<DataField name="V9" optype="continuous" dataType="double"/>
		<DataField name="V10" optype="continuous" dataType="double"/>
		<DataField name="V12" optype="continuous" dataType="double"/>
		<DataField name="V13" optype="continuous" dataType="double"/>
		<DataField name="V16" optype="continuous" dataType="double"/>
		<DataField name="V19" optype="continuous" dataType="double"/>
		<DataField name="V21" optype="continuous" dataType="double"/>
		<DataField name="V22" optype="continuous" dataType="double"/>
		<DataField name="V24" optype="continuous" dataType="double"/>
		<DataField name="V25" optype="continuous" dataType="double"/>
		<DataField name="V26" optype="continuous" dataType="double"/>
		<DataField name="V27" optype="continuous" dataType="double"/>
		<DataField name="V6_year" optype="continuous" dataType="double"/>
		<DataField name="V7_year" optype="continuous" dataType="double"/>
		<DataField name="V8_year" optype="continuous" dataType="double"/>
		<DataField name="V23_year" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="isFraud" usageType="target"/>
			<MiningField name="COS_V6_day_"/>
			<MiningField name="COS_V6_month_"/>
			<MiningField name="COS_V7_month_"/>
			<MiningField name="COS_V8_day_"/>
			<MiningField name="COS_V8_month_"/>
			<MiningField name="COS_V23_day_"/>
			<MiningField name="COS_V23_month_"/>
			<MiningField name="SIN_V6_day_"/>
			<MiningField name="SIN_V6_month_"/>
			<MiningField name="SIN_V7_day_"/>
			<MiningField name="SIN_V7_month_"/>
			<MiningField name="SIN_V8_day_"/>
			<MiningField name="SIN_V8_month_"/>
			<MiningField name="SIN_V23_day_"/>
			<MiningField name="SIN_V23_month_"/>
			<MiningField name="V1"/>
			<MiningField name="V2"/>
			<MiningField name="V3"/>
			<MiningField name="V4"/>
			<MiningField name="V9"/>
			<MiningField name="V10"/>
			<MiningField name="V12"/>
			<MiningField name="V13"/>
			<MiningField name="V16"/>
			<MiningField name="V19"/>
			<MiningField name="V21"/>
			<MiningField name="V22"/>
			<MiningField name="V24"/>
			<MiningField name="V25"/>
			<MiningField name="V26"/>
			<MiningField name="V27"/>
			<MiningField name="V6_year"/>
			<MiningField name="V7_year"/>
			<MiningField name="V8_year"/>
			<MiningField name="V23_year"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="0.39196755040252274" targetCategory="1">
			<NumericPredictor name="COS_V6_day_" coefficient="0.5060533537452582"/>
			<NumericPredictor name="COS_V6_month_" coefficient="-0.2647490068748539"/>
			<NumericPredictor name="COS_V7_month_" coefficient="0.2555075631502569"/>
			<NumericPredictor name="COS_V8_day_" coefficient="-0.005792687037579869"/>
			<NumericPredictor name="COS_V8_month_" coefficient="0.09874925979709373"/>
			<NumericPredictor name="COS_V23_day_" coefficient="0.011941952749750935"/>
			<NumericPredictor name="COS_V23_month_" coefficient="0.021672410991885542"/>
			<NumericPredictor name="SIN_V6_day_" coefficient="0.5060533537452692"/>
			<NumericPredictor name="SIN_V6_month_" coefficient="-0.10844273803753514"/>
			<NumericPredictor name="SIN_V7_day_" coefficient="-3.716633890251002E-32"/>
			<NumericPredictor name="SIN_V7_month_" coefficient="0.014659379822334088"/>
			<NumericPredictor name="SIN_V8_day_" coefficient="0.05789960938767693"/>
			<NumericPredictor name="SIN_V8_month_" coefficient="-0.00630475624683844"/>
			<NumericPredictor name="SIN_V23_day_" coefficient="-0.05205289079642096"/>
			<NumericPredictor name="SIN_V23_month_" coefficient="0.008878430456498986"/>
			<NumericPredictor name="V1" coefficient="-1.5121138058838623"/>
			<NumericPredictor name="V2" coefficient="0.13731701866441046"/>
			<NumericPredictor name="V3" coefficient="0.16664673266396837"/>
			<NumericPredictor name="V4" coefficient="-0.7476234322418885"/>
			<NumericPredictor name="V9" coefficient="-0.013364012751697877"/>
			<NumericPredictor name="V10" coefficient="-0.16739510563183282"/>
			<NumericPredictor name="V12" coefficient="0.45594557067549424"/>
			<NumericPredictor name="V13" coefficient="-0.04861393013002187"/>
			<NumericPredictor name="V16" coefficient="0.46394783112196597"/>
			<NumericPredictor name="V19" coefficient="0.26002594226270037"/>
			<NumericPredictor name="V21" coefficient="0.4418766493931953"/>
			<NumericPredictor name="V22" coefficient="-0.15457542726381557"/>
			<NumericPredictor name="V24" coefficient="-0.01644667658624547"/>
			<NumericPredictor name="V25" coefficient="-0.038710430479138656"/>
			<NumericPredictor name="V26" coefficient="0.30026190240238004"/>
			<NumericPredictor name="V27" coefficient="-0.17849093355913384"/>
			<NumericPredictor name="V6_year" coefficient="-3.1771677283309403"/>
			<NumericPredictor name="V7_year" coefficient="3.333511118791698"/>
			<NumericPredictor name="V8_year" coefficient="-0.47455300169886033"/>
			<NumericPredictor name="V23_year" coefficient="-0.47455300169886033"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
